{
  "name": "express-locale",
  "version": "0.1.1",
  "description": "Express middleware to determine locale",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smhg/express-locale.git"
  },
  "keywords": [
    "locale",
    "express",
    "i18n",
    "l10n",
    "culture"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "gitHead": "18909159b2111cc1b5661d375325952c9605ec3a",
  "devDependencies": {
    "express": "3.x",
    "mocha": "1.x"
  }
}
